# KonicaMinolta.ContactList

./: KonicaMinolta.ContactList.sln  README.md
01 - Application/KonicaMinolta.ContactList.Api/: KonicaMinolta.ContactList.Api.csproj  Program.cs
01 - Application/KonicaMinolta.ContactList.Api/Controllers/: ContactListController.cs
01 - Application/KonicaMinolta.ContactList.Api/IoC/: ApiModule.cs
01 - Application/KonicaMinolta.ContactList.Api/Middleware/: ExceptionHandlingMiddleware.cs
01 - Application/KonicaMinolta.ContactList.Api/Properties/: launchSettings.json
01 - Application/KonicaMinolta.ContactList.Business/: KonicaMinolta.ContactList.Business.csproj
01 - Application/KonicaMinolta.ContactList.Business/IoC/: BusinessModule.cs
01 - Application/KonicaMinolta.ContactList.Business/Mappings/: ContactProfile.cs
01 - Application/KonicaMinolta.ContactList.Business/Services/: BaseService.cs  IBaseService.cs
01 - Application/KonicaMinolta.ContactList.Business/Services/Contacts/: ContactListService.cs  IContactListService.cs
01 - Application/KonicaMinolta.ContactList.Data/: ContactListDbContext.cs  IContactListDbContext.cs  KonicaMinolta.ContactList.Data.csproj
01 - Application/KonicaMinolta.ContactList.Data/IoC/: DataModule.cs
01 - Application/KonicaMinolta.ContactList.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
01 - Application/KonicaMinolta.ContactList.Data/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
02 - Shared/KonicaMinolta.Shared.Domain/Contacts/: ContactBaseDto.cs  ContactDto.cs  ContactResultDto.cs
02 - Shared/KonicaMinolta.Shared.Domain/Exceptions/: ExceptionDto.cs
02 - Shared/KonicaMinolta.Shared.Entities/: BaseEntity.cs
02 - Shared/KonicaMinolta.Shared.Entities/Contacts/: Contact.cs
03 - Tests/KonicaMinolta.ContactList.Tests/: KonicaMinolta.ContactList.Tests.csproj
03 - Tests/KonicaMinolta.ContactList.Tests/IntegrationTests/: BaseIntegrationTest.cs  ContactListAddIntegrationTests.cs  ContactListGetIntegrationTests.cs
03 - Tests/KonicaMinolta.ContactList.Tests/UnitTests/: ContactListServiceUnitTests.cs
