<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonicaMinolta.ContactList.Business\KonicaMinolta.ContactList.Business.csproj" />
    <ProjectReference Include="..\KonicaMinolta.ContactList.Data\KonicaMinolta.ContactList.Data.csproj" />
    <ProjectReference Include="..\..\02 - Shared\KonicaMinolta.Shared.Domain\KonicaMinolta.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
